# FileTransfer

filetransfer/: pom.xml
filetransfer/resources/files/: activemq.xml
filetransfer/src/main/java/: BeanUtilsPropertyDemo.java  Main.java  MyBean.java
filetransfer/src/main/java/activemq/filetransfer/: App.java
filetransfer/src/main/java/com/example/yaml/: Connection.java  YamlConfigRunner.java
filetransfer/src/main/java/jcg/demo/: Constants.java  ConsumeFileApp.java  SendFileApp.java
filetransfer/src/main/java/jcg/demo/activemq/: QueueMessageConsumer.java  QueueMessageProducer.java
filetransfer/src/main/java/jcg/demo/file/: FileAsByteArrayManager.java
filetransfer/src/test/java/activemq/filetransfer/: AppTest.java
